### ISSUE TITLE
Android: `use of invalid jobject` in `cubeb_jni_init()`

### ISSUE THREAD

**Issue by tido64** [kinetiknz/cubeb#556]
On recent master (8143207), I'm getting the following error on my Nokia 8 Sirocco running Android 9 with security patch level Nov 1 2019:

```
JNI DETECTED ERROR IN APPLICATION: use of invalid jobject 0x79e5271000
"Thread-2" prio=5 tid=18 Runnable
  | group="main" sCount=0 dsCount=0 flags=0 obj=0x12c40000 self=0x79f74ea000
  | sysTid=5020 nice=0 cgrp=default sched=0/0 handle=0x79e536e4f0
  | state=R schedstat=( 50087128 34066455 67 ) utm=4 stm=1 core=0 HZ=100
  | stack=0x79e5273000-0x79e5275000 stackSize=1009KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00000000003c16c8  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+220)
  native: #01 pc 000000000048ed34  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+352)
  native: #02 pc 00000000002e4bf8  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+968)
  native: #03 pc 00000000002e50f8  /system/lib64/libart.so (art::JavaVMExt::JniAbortF(char const*, char const*, ...)+180)
  native: #04 pc 0000000000494958  /system/lib64/libart.so (art::Thread::DecodeJObject(_jobject*) const+808)
  native: #05 pc 0000000000000074  <anonymous:7a8033c000> (???)
  (no managed stack frames)
```

Where `0x79e5271000` is `jstr` in the snippet below:

```c
 // cubeb-jni.cpp
 extern "C"
 cubeb_jni *
 cubeb_jni_init()
 {
   [...]
   // Find the audio manager object and make it global to call it from another method
   jclass context_class = jni_env->FindClass("android/content/Context");
   jfieldID audio_service_field = jni_env->GetStaticFieldID(context_class, "AUDIO_SERVICE", "Ljava/lang/String;");
   jstring jstr = (jstring)jni_env->GetStaticObjectField(context_class, audio_service_field);
*  jmethodID get_system_service_id = jni_env->GetMethodID(context_class, "getSystemService", "(Ljava/lang/String;)Ljava/lang/Object;");
   jobject audio_manager_obj = jni_env->CallObjectMethod(ctx_obj, get_system_service_id, jstr);
   cubeb_jni_ptr->s_audio_manager_obj = reinterpret_cast<jobject>(jni_env->NewGlobalRef(audio_manager_obj));
```

I found this while trying to figure out why I'm hitting the assertion in `cubeb_output_latency_method_is_loaded()` (`android/cubeb-output-latency.h`).

**Comment by tido64** [comment]
Weird thing is I don't get this error if I don't step through the code. But then I need to make the following changes:

```diff
diff --git a/src/android/cubeb-output-latency.h b/src/android/cubeb-output-latency.h
index a824fc1..f579341 100644
--- a/src/android/cubeb-output-latency.h
+++ b/src/android/cubeb-output-latency.h
@@ -35,7 +36,7 @@ cubeb_output_latency_load_method(int version)
 bool
 cubeb_output_latency_method_is_loaded(output_latency_function * ol)
 {
-  assert(ol && (ol->from_jni || ol->from_lib));
+  assert(ol != NULL);
   if (ol->version > ANDROID_JELLY_BEAN_MR1_4_2){
     return !!ol->from_jni;
   }
```

I don't know enough of the code base to say whether this is correct. Please advice and I can submit a PR.

**Comment by achronop** [comment]
Thank you for the report. This is weird indeed. Can it be a crazy optimization issue? Do you build on debug or release?

> ```diff
> diff --git a/src/android/cubeb-output-latency.h b/src/android/cubeb-output-latency.h
> index a824fc1..f579341 100644
> --- a/src/android/cubeb-output-latency.h
> +++ b/src/android/cubeb-output-latency.h
> @@ -35,7 +36,7 @@ cubeb_output_latency_load_method(int version)
>  bool
>  cubeb_output_latency_method_is_loaded(output_latency_function * ol)
>  {
> -  assert(ol && (ol->from_jni || ol->from_lib));
> +  assert(ol != NULL);
>    if (ol->version > ANDROID_JELLY_BEAN_MR1_4_2){
>      return !!ol->from_jni;
>    }
> ```

Does it work if you add the following:
```diff
-  assert(ol && (ol->from_jni || ol->from_lib));
+  assert(ol != NULL);
+  assert(ol->from_jni || ol->from_lib);
```

**Comment by tido64** [comment]
The splitting doesn't help, it does seem like I'm getting `NULL` back on this device. I also don't hit this assert on release. Which makes sense because it would not be compiled in, and the code works fine with the patch I posted above.

From what I've gathered, we're using a hidden funcion that may not exist on some devices (according to at least [one SO answer](https://stackoverflow.com/a/23224153)), and there's a [big warning](https://android.googlesource.com/platform/frameworks/base/+/af57418/media/java/android/media/AudioManager.java#2727) slapped on it.

Based on the name of the method, `cubeb_output_latency_method_is_loaded`, it seems unusually strict to assert that it _is_ loaded. It currently doesn't seem like it is possible to check whether the method is loaded before you actually load the method.

**Comment by achronop** [comment]
> The splitting doesn't help, it does seem like I'm getting `NULL` back on this device. I also don't hit this assert on release. Which makes sense because it would not be compiled in, and the code works fine with the patch I posted above.

My understanding is that you still need your patch in order to avoid the assert on release, is that correct?

> From what I've gathered, we're using a hidden funcion that may not exist on some devices (according to at least [one SO answer](https://stackoverflow.com/a/23224153)), and there's a [big warning](https://android.googlesource.com/platform/frameworks/base/+/af57418/media/java/android/media/AudioManager.java#2727) slapped on it.

Yeah we know that. We haven't found a better way to sync A/V when `androidGetAudioLatency` is not available.

> Based on the name of the method, `cubeb_output_latency_method_is_loaded`, it seems unusually strict to assert that it _is_ loaded. It currently doesn't seem like it is possible to check whether the method is loaded before you actually load the method.

That sounds reasonable. Would you like to create a PR with that change?

Thank you!

**Comment by tido64** [comment]
> My understanding is that you still need your patch in order to avoid the assert on release, is that correct?

That is correct.

> That sounds reasonable. Would you like to create a PR with that change?

I'd be happy to! Except it seems somebody already beat me to it: #558 😮

**Comment by tido64** [comment]
Closing this as the original issue seems to only occur if I'm actively stepping through the code, and I was only doing that to investigate the assertion that has now been fixed.
